# SpringSecurityFull

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/productionservices/: ProductionServicesApplication.java  package-info.java
src/main/java/com/example/productionservices/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/example/productionservices/auth/: AuditorAwareImpl.java
src/main/java/com/example/productionservices/configs/: MapperConfig.java  WebSecurityConfig.java
src/main/java/com/example/productionservices/controllers/: AuthController.java  PostController.java
src/main/java/com/example/productionservices/dtos/: LoginDto.java  LoginResponseDto.java  PostDto.java  SignupDto.java  UserDto.java
src/main/java/com/example/productionservices/entities/: AuditLog.java  Post.java  Session.java  User.java
src/main/java/com/example/productionservices/enums/: Permission.java  Role.java
src/main/java/com/example/productionservices/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/productionservices/filters/: JwtAuthFilter.java
src/main/java/com/example/productionservices/handlers/: OAuth2SuccessHandler.java
src/main/java/com/example/productionservices/repositories/: PostRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/productionservices/services/: AuthService.java  JwtService.java  PostService.java  PostServiceImpl.java  SessionService.java  UserService.java
src/main/java/com/example/productionservices/utils/: PermissionMapping.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: home.html
src/test/java/com/example/productionservices/: ProductionServicesApplicationTests.java
