spring.application.name=ProductionServices
server.port=8300
spring.datasource.url=jdbc:mysql://localhost:3306/Production_Service

spring.datasource.username=root

spring.datasource.password=Abcd@1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=jwt.secret=MySuperSecretKeyThatIsAtLeast64CharactersLongAndRandom12345!!!
deploy.env=development

#spring.security.oauth2.client.registration.google.client-id=606401366489-00cikmavhf5gv5hch3lepsqqis6ibei5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8300/login/oauth2/code/google

#spring.security.oauth2.client.registration.google.client-id=792002284243-52au399gpu2d4c39jt1lgu34f6v9g1if.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#spring.security.user.name=vivek
#spring.security.user.password=Abcd@1234