spring.application.name=ProductionServices
server.port=8300
spring.datasource.url=jdbc:mysql://localhost:3306/Production_Service

spring.datasource.username=root

spring.datasource.password=Abcd@1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=jwt.secret=MySuperSecretKeyThatIsAtLeast64CharactersLongAndRandom12345!!!
deploy.env=development


#secuirty config
#spring.security.user.name=vivek
#spring.security.user.password=Abcd@1234